In [4]:
import pandas as pd

In [7]:
data_frame = pd.read_csv('test.csv')

In [14]:
data_frame = data_frame.head(5)
data_frame

,지역,살인기수,살인미수등,강도,강간,유사강간,강제추행,기타강간강제추행등,방화,절도범죄,...,특별경제범죄,마약범죄,보건범죄,환경범죄,교통범죄,노동범죄,안보범죄,선거범죄,병역범죄,기타범죄
0,서울,45,97,139,1159,180,5002,59,293,39182,...,13821,1544,2886,65,61132,183,29,213,3383,41780
1,부산,26,27,86,323,46,1083,13,108,14373,...,4101,768,1441,532,22894,59,0,80,632,19334
2,대구,9,21,44,246,29,693,19,69,8169,...,2187,266,357,11,22200,144,5,63,490,8076
3,인천,23,21,37,362,44,1160,19,77,9473,...,3800,558,452,61,18173,29,4,59,1010,12918
4,광주,10,8,27,197,24,481,18,27,4832,...,1210,56,250,5,13779,12,2,42,263,4552

In [17]:
s1 = pd.core.series.Series([1,2,3])

In [18]:
s2 = pd.core.series.Series(['one', 'two', 'three'])

In [22]:
pd.DataFrame(data=dict(num=s1, word=s2))

   num   word
0    1    one
1    2    two
2    3  three